{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-connect-74827","appId":"1:349903767057:android:9192fa2a8744966e7a53b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-connect-74827","configurations":{"android":"1:349903767057:android:9192fa2a8744966e7a53b0","ios":"1:349903767057:ios:671dc1120780cc9b7a53b0"}}}}}}